@import "./mixin";

.Chart {
	background-color: @default-background;
	.border-radius(4px);
	padding: 15px 0;
	min-height: 475px;
	box-shadow: 0 0 14px -3px rgba(0, 0, 0, 0.25);
	.transition(.25s);
	.chart-title {
		padding: 0 0 15px 15px;
		color: #5f6468;
		font-weight: normal;
		.border-bottom(2px, solid, @default-border-color);
	}
}
