@import "./mixin";

.Chat {
	max-width: 1050px;
	background-color: @default-background;
	.border-radius(4px);
	box-shadow: 0 0 14px -3px rgba(0, 0, 0, 0.25);
	.chat-title {
		display: flex;
		align-items: center;
		padding: 15px;
		color: #5f6468;
		font-weight: normal;
		.border-bottom(2px, solid, @default-border-color);
		i {
			padding-right: 15px;
			font-size: 30px;
		}
	}
	.chat-messages {
		.transition(.25s);
		height: 300px;
		width: 100%;
		overflow-y: scroll;
		.message-container {
			min-height: 120px;
			&:not(:last-child) {
				.border-bottom(1px, solid, @custom-light-border);
			}
			.border-right(1px, solid, @custom-light-border);
			padding: 15px;
			display: flex;
			align-items: center;
			.picture {
				img {
					.border-radius(50%);
					max-width: 80px;
				}
				.no-pic {
					width: 80px;
					height: 80px;
					.border-radius(50%);
					background-color: @background-pic;
				}
			}
			.message-text {
				display: flex;
				flex-direction: column;
				.top {
					.username {
						color: #5f6468;
						padding-right: 5px;
						font-weight: bold;
					}
					.time {
						color: lightslategray;
						font-size: 12px;
					}
				}
				.message {
					max-width: 500px;
					color: #5f6468;
				}
			}
		}
	}
	.chat-send {
		.border-top(1px, solid, @custom-light-border);
		display: flex;
		align-items: center;
		height: 65px;
		padding: 12px;
		input {
			padding: 0 15px;
			height: 100%;
			.default-border();
			.border-radius(54px 0 0 4px);
			border-right: none;
			width: 100%;
		}
		button {
			letter-spacing: .5px;
			cursor: pointer;
			.transition(.25s);
			font-size: 16px;
			height: 100%;
			border: none;
			color: #fff;
			font-weight: bold;
			background-color: #8bda12;
			.border-radius(0 4px 4px 0);
			padding: 0 15px;
			&:hover {
				.opacity(.8);
			}
		}
	}
}
