.Widgets {
	.card {
		min-height: 100px;
		margin-bottom: 10px;
		.card-container {
			box-shadow: 0 0 14px -3px rgba(0, 0, 0, 0.25);
			border-radius: 4px;
			display: flex;
			height: 100%;
			width: 100%;
			align-items: center;
			background-color: #fff;
			flex-direction: column;
			@media screen and (min-width: 768px) {
				flex-direction: row;
			}
			.card-icon {
				padding: 15px 0;
				width: 100%;
				border-radius: 4px 4px 0 0;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 50px;
				color: #fff;
				@media screen and (min-width: 768px) {
					padding: 0;
					border-radius: 4px 0 0 4px;
					width: 125px;
					height: 100%;
				}
				&.new-orders {
					background-color: #30a5ff;
				}
				&.comments {
					> i {
						transform: scale(1.1, 1.2);
					}
					background-color: #ffb53e;
				}
				&.new-users {
					background-color: #1ebfae;
				}
				&.page-views {
					background-color: #f9243f;
				}
			}
			.card-data {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 15px;
				@media screen and (min-width: 768px) {
					align-items: flex-start;
				}
				.card-data-value {
					line-height: 0.8;
					font-size: 25px;
					font-size: 30px;
					transition: .5s;
					color: #5f6468;
				}
				.card-data-title {
					color: #9fadbb;
				}
			}
		}
	}
}
